export DATABASE_NAME=ecommerce
export DATABASE_USER=postgres
export DATABASE_PASSWORD=postgres
export STRIPE_PUBLISHABLE_KEY=pk_test_51Kt3dsSIztlc64UQGz07uBSAgVNWFx1kWIsf2FCu2NvzHVlfH4dRRiojAbTLi1sXORU3cRbeFb899uRRfmQpAYlw00TUMgAHsy
export STRIPE_SECRET_KEY=sk_test_51Kt3dsSIztlc64UQ4gyUQzCcF0xn5z7w7HFAfeYPMN9fCChnxBj1WWWo1O4nFQA1hLK0eyislOvycfV99GCX8opQ00shICjKdv
export EMAIL_HOST_USER=rutvi.vora@mindinventory.com
export EMAIL_HOST_PASSWORD=Rutvi@105*